mock-data/artefact_collection.json (before)
[
	{
		"_id": "1",
		"artefact_id": "hisona_global",
		"artefact_name": "Hisona",
		"collection_name": "Hisona",
		"collection_ref": "hisona_en",
		"short_description": ".....",
		"avatar_path":
			"https://s3.eu-central-1.amazonaws.com/hisona/artefacts_avatars/hisona.png",
		"date_created": "....",
		"offline": false,
		"country": "",
		"type": ["statue"],
		"location": "Earth",
		"coordinates": [],
		"default_onboarding_message": [
			{
				"type": "text",
				"direction": "left",
				"text": "Hello this is the Hisona welcome message"
			}
		]
	},
	{
		"_id": "2",
		"artefact_id": "1_es_pub_christophercolumbus",
		"artefact_name": "Christopher Columbus",
		"collection_name": "Spain Public",
		"collection_ref": "es_public",
		"short_description": ".....",
		"avatar_path":
			"https://s3.eu-central-1.amazonaws.com/hisona/artefacts_avatars/christopher_columbus.png",
		"date_created": "....",
		"offline": false,
		"country": "Spain",
		"type": ["statue"],
		"location": "Barcelona, Spain",
		"coordinates": [],
		"default_onboarding_message": [
			{
				"type": "text",
				"direction": "left",
				"text": "Hello this is the Christopher Columbus welcome message"
			}
		],
		"onboarding_read": false
	},
	{
		"_id": "3",
		"artefact_id": "2_es_pub_ramonberengueriii",
		"artefact_name": "Roman Berenguer III",
		"collection_name": "Spain Public",
		"collection_ref": "es_public",
		"short_description": ".....",
		"avatar_path":
			"https://s3.eu-central-1.amazonaws.com/hisona/artefacts_avatars/ramon.png",
		"date_created": "....",
		"offline": false,
		"country": "Spain",
		"type": ["statue"],
		"location": "....",
		"coordinates": [],
		"default_onboarding_message": [
			{
				"type": "text",
				"direction": "left",
				"text": "Hello this is the Roman Berenguer welcome message"
			}
		],
		"onboarding_read": false
	},
	{
		"_id": "4",
		"artefact_id": "3_uk_private_kingnectaneboII",
		"artefact_name": "King Nectanebo II",
		"collection_name": "Bristish Museum",
		"collection_ref": "uk_private",
		"short_description": "Part of Egyptian collection at the British Museum, London.",
		"avatar_path":
			"https://s3.eu-central-1.amazonaws.com/hisona/artefacts_avatars/nectanebo.png",
		"date_created": "....",
		"offline": false,
		"country": "London",
		"type": ["museum artefact"],
		"location": "Bristish Museum, London",
		"coordinates": [],
		"default_onboarding_message": [
			{
				"type": "text",
				"direction": "left",
				"text": "Hello this is the King Nectanebo II welcome message"
			}
		],
		"onboarding_read": false
	}
]

mock-data/artefact_collection.json (after)
[
	{
		"_id": "1",
		"artefact_id": "hisona_global",
		"artefact_name": "Hisona",
		"collection_name": "Hisona",
		"collection_ref": "hisona_en",
		"short_description": ".....",
		"avatar_path":
			"https://s3.eu-central-1.amazonaws.com/hisona/artefacts_avatars/hisona.png",
		"date_created": "....",
		"offline": false,
		"country": "",
		"type": ["statue"],
		"location": "Earth",
		"coordinates": [],
		"default_onboarding_message": [
			{
				"type": "text",
				"direction": "left",
				"text": "Hello this is the Hisona welcome message"
			}
		]
	},
	{
		"_id": "2",
		"artefact_id": "1_es_pub_christophercolumbus",
		"artefact_name": "Christopher Columbus",
		"collection_name": "Spain Public",
		"collection_ref": "es_public",
		"short_description": ".....",
		"avatar_path":
			"https://s3.eu-central-1.amazonaws.com/hisona/artefacts_avatars/christopher_columbus.png",
		"date_created": "....",
		"offline": false,
		"country": "Spain",
		"type": ["statue"],
		"location": "Barcelona, Spain",
		"coordinates": [],
		"default_onboarding_message": [
			{
				"type": "text",
				"direction": "left",
				"text": "Hello this is the Christopher Columbus welcome message"
			}
		],
		"onboarding_read": false
	},
	{
		"_id": "3",
		"artefact_id": "2_es_pub_ramonberengueriii",
		"artefact_name": "Roman Berenguer III",
		"collection_name": "Spain Public",
		"collection_ref": "es_public",
		"short_description": ".....",
		"avatar_path":
			"https://s3.eu-central-1.amazonaws.com/hisona/artefacts_avatars/ramon.png",
		"date_created": "....",
		"offline": false,
		"country": "Spain",
		"type": ["statue"],
		"location": "Barcelona, Spain",
		"coordinates": [],
		"default_onboarding_message": [
			{
				"type": "text",
				"direction": "left",
				"text": "Hello this is the Roman Berenguer welcome message"
			}
		],
		"onboarding_read": false
	},
	{
		"_id": "4",
		"artefact_id": "3_uk_private_kingnectaneboII",
		"artefact_name": "King Nectanebo II",
		"collection_name": "Bristish Museum",
		"collection_ref": "uk_private",
		"short_description":
			"Part of Egyptian collection at the British Museum, London.",
		"avatar_path":
			"https://s3.eu-central-1.amazonaws.com/hisona/artefacts_avatars/nectanebo.png",
		"date_created": "....",
		"offline": false,
		"country": "London",
		"type": ["museum artefact"],
		"location": "Bristish Museum, London",
		"coordinates": [],
		"default_onboarding_message": [
			{
				"type": "text",
				"direction": "left",
				"text": "Hello this is the King Nectanebo II welcome message"
			}
		],
		"onboarding_read": false
	}
]

mock-data/artefact_collection.json (diff)
@@ -59,7 +59,7 @@
 		"offline": false,
 		"country": "Spain",
 		"type": ["statue"],
-		"location": "....",
+		"location": "Barcelona, Spain",
 		"coordinates": [],
 		"default_onboarding_message": [
 			{
@@ -76,7 +76,8 @@
 		"artefact_name": "King Nectanebo II",
 		"collection_name": "Bristish Museum",
 		"collection_ref": "uk_private",
-		"short_description": "Part of Egyptian collection at the British Museum, London.",
+		"short_description":
+			"Part of Egyptian collection at the British Museum, London.",
 		"avatar_path":
 			"https://s3.eu-central-1.amazonaws.com/hisona/artefacts_avatars/nectanebo.png",
 		"date_created": "....",
